{% load humanize %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <style>

        @page {
            size: A4;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        p {
            font-family: "Open Sans", sans-serif;
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 18px;
            color: #2f2e50;
        }

        .font-14 {
            font-size: 14px;
        }

        .font-18 {
            font-size: 18px;
        }

        .box {
            border: 2px solid #ccc;
            margin-left: 100px;
            margin-right: 100px;
        }

        .main-table {
            width: 100%;
        }

        .row {

        }

        .cell {
            padding-top: 20px;
        }

        .side-left {
            width: 100px;
            text-align: center;
            vertical-align: top;
        }

        .side-right {
            width: 140px;
        }

        .side-right-padding {
            width: 20px;
        }

        .dashed-border-bottom {
            border-bottom: 1px dashed #2f2e50;
        }

        .solid-border-bottom {
            border-bottom: 1px solid #2f2e50;
        }

        .profile_image {
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }

        .box {
            margin-bottom: 50px;
            padding-bottom: 25px;
            page-break-inside: avoid;
        }

    </style>

</head>

<body>

<h1>
    Transaction History
</h1>

{% for item in transactions %}

    {% if item.type == 'sila_to_sila' %}
        {% include 'transactions/sila_to_sila.html' %}
    {% elif item.type == 'sila_to_fiat' %}
        {% include 'transactions/sila_to_fiat.html' %}
    {% elif item.type == 'fiat_to_sila' %}
        {% include 'transactions/fiat_to_sila.html' %}
    {% endif %}

{% endfor %}

</body>
</html>