# database
PGPASSWORD=${PGPASSWORD:=password}
BENJI_DATABASE_NAME=${BENJI_DATABASE_NAME:=benji}
BENJI_DATABASE_USER=${BENJI_DATABASE_USER:=benji_user}
BENJI_DATABASE_PASSWORD=${BENJI_DATABASE_PASSWORD:=password}
BENJI_DATABASE_HOST=${BENJI_DATABASE_HOST:=127.0.0.1}
BENJI_DATABASE_PORT=${BENJI_DATABASE_PORT:=5432}



# sendgrid email integration
SENDGRID_API_KEY=${SENDGRID_API_KEY:=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}
EMAIL_TEMPLATE_ACTIVATION_ID=${EMAIL_TEMPLATE_ACTIVATION_ID:=d-f0aaea4f23fe4d09b61aa4ef2abd10fe}
EMAIL_TEMPLATE_CALL_SHEET_NOTIFICATION_ID=${EMAIL_TEMPLATE_CALL_SHEET_NOTIFICATION_ID:=d-28fb727be076484889089d54f2e56a83}
EMAIL_TEMPLATE_MEMO_NOTIFICATION_ID=${EMAIL_TEMPLATE_MEMO_NOTIFICATION_ID:=d-4cbccd47ad5e4d7c92b3810d7bd4c226}
EMAIL_TEMPLATE_EVENT_NOTIFICATION_ID=${EMAIL_TEMPLATE_EVENT_NOTIFICATION_ID:=d-d964152204e9459cb956671ae367bd9d}
EMAIL_TEMPLATE_COMPANY_STAFF_INVITATION_ID=${EMAIL_TEMPLATE_COMPANY_STAFF_INVITATION_ID:=d-3910461ae32445adbdf5bc1c0312ebfa}
EMAIL_TEMPLATE_MEMO_CANCEL_NOTIFICATION_ID=${EMAIL_TEMPLATE_MEMO_CANCEL_NOTIFICATION_ID:=d-dfa3d0b37c2746adb35cb15ca512fb6b}
EMAIL_TEMPLATE_ACCEPT_DECLINE_COMPANY_ACCESS_ID=${EMAIL_TEMPLATE_ACCEPT_DECLINE_COMPANY_ACCESS_ID:=d-7f186193b6324f5a9973f3f34fa5e01c}
EMAIL_TEMPLATE_COMPANY_ACCESS_ACCEPT_NOTIFICATION_ID=${EMAIL_TEMPLATE_COMPANY_ACCESS_ACCEPT_NOTIFICATION_ID:=d-7641baa852504d90ac47030d043f5e2c}
EMAIL_TEMPLATE_COMPANY_ACCESS_DECLINE_NOTIFICATION_ID=${EMAIL_TEMPLATE_COMPANY_ACCESS_DECLINE_NOTIFICATION_ID:=d-e5662218435e4107bff3de2226b80f98}
EMAIL_TEMPLATE_PERSONAL_NETWORK_INVITATION_ID=${EMAIL_TEMPLATE_PERSONAL_NETWORK_INVITATION_ID:=d-278115e20d044672ae1f42004fd975a1}
EMAIL_TEMPLATE_FORGOT_PASSWORD_NOTIFICATION_ID=${EMAIL_TEMPLATE_FORGOT_PASSWORD_NOTIFICATION_ID:=d-fef80ab1770c44e3ac90cd7eb7c44158}
EMAIL_TEMPLATE_PASSWORD_CHANGED_NOTIFICATION_ID=${EMAIL_TEMPLATE_PASSWORD_CHANGED_NOTIFICATION_ID:=d-3968877a403d45bd9f940cf5a4e9e7eb}
EMAIL_TEMPLATE_CONFIRM_REQUEST_INVOICE_NOTIFICATION_ID=${EMAIL_TEMPLATE_CONFIRM_REQUEST_INVOICE_NOTIFICATION_ID:=d-7925710d91a64ba39a120ef676211fe4}
EMAIL_TEMPLATE_REJECT_SILA_REQUEST_ID=${EMAIL_TEMPLATE_REJECT_SILA_REQUEST_ID:=d-504616ca9ada478fa65465f328e861bf}
EMAIL_TEMPLATE_SILA_REQUEST_ID=${EMAIL_TEMPLATE_SILA_REQUEST_ID:=d-7328481809084d4bb98c7c5494b1c69f}
EMAIL_TEMPLATE_PAYMENT_SENT_ID=${EMAIL_TEMPLATE_PAYMENT_SENT_ID:=d-cd64869d64e74719a772e599f9da93c2}
EMAIL_TEMPLATE_HOLD_MEMO_DECLINED_ID=${EMAIL_TEMPLATE_HOLD_MEMO_DECLINED_ID:=d-ea55ad1c00f44c6f958dea4d5df919c0}
EMAIL_TEMPLATE_DEAL_MEMO_DECLINED_ID=${EMAIL_TEMPLATE_DEAL_MEMO_DECLINED_ID:=d-00adb2501d9f4e49b47fee23c8a0f991}
EMAIL_TEMPLATE_ALL_MEMO_DECLINED_ID=${EMAIL_TEMPLATE_ALL_MEMO_DECLINED_ID:=d-3f6a09a7819a428db429bfe0d64f89b2}
EMAIL_TEMPLATE_USER_BECOME_MEMBER_OF_COMPANY=${EMAIL_TEMPLATE_USER_BECOME_MEMBER_OF_COMPANY:=d-8147de20c1c44d359f9aaed1604a911f}
EMAIL_TEMPLATE_HOLD_MEMO_ACCEPT_COMPANY_NOTIFICATION_ID=${EMAIL_TEMPLATE_HOLD_MEMO_ACCEPT_COMPANY_NOTIFICATION_ID:=d-463e1c240e8c46f68072b076dd21535f}
EMAIL_TEMPLATE_BOOKING_MEMO_ACCEPT_COMPANY_NOTIFICATION_ID=${EMAIL_TEMPLATE_BOOKING_MEMO_ACCEPT_COMPANY_NOTIFICATION_ID:=d-56d08be3463f4f43ad9bafb69a14fb27}
EMAIL_TEMPLATE_SETUP_BUDDI_WALLET_NOTIFICATION_ID=${EMAIL_TEMPLATE_SETUP_BUDDI_WALLET_NOTIFICATION_ID:=d-12ba99228278454b86df5e7bead3567c}
EMAIL_TEMPLATE_REQUEST_TO_CONNECT_DECLINE_NOTIFICATION_ID=${EMAIL_TEMPLATE_REQUEST_TO_CONNECT_DECLINE_NOTIFICATION_ID:=d-ab3d9ba2754a4ee59790ef3c67f417ef}
EMAIL_TEMPLATE_IN_DISPUTE_NOTIFICATION_ID=${EMAIL_TEMPLATE_IN_DISPUTE_NOTIFICATION_ID:=d-8aded46c477f4ead8b07e5705b295bd8}
EMAIL_TEMPLATE_RETURN_DISPUTE_NOTIFICATION_ID=${EMAIL_TEMPLATE_RETURN_DISPUTE_NOTIFICATION_ID:=d-74559991659e4a7d8465221bf1fca7e7}
EMAIL_TEMPLATE_INVOICE_SENT_NOTIFICATION_ID=${EMAIL_TEMPLATE_INVOICE_SENT_NOTIFICATION_ID:=d-9599ee89755d410d9167da88f2e1843b}
EMAIL_TEMPLATE_EDIT_MEMO_NOTIFICATION_ID=${EMAIL_TEMPLATE_EDIT_MEMO_NOTIFICATION_ID:=d-999a7c5a6d78432887cfbf4e9e289b97}


FROM_EMAIL=${FROM_EMAIL:=accounts@buddipro.com}
INFO_FROM_EMAIL=${INFO_FROM_EMAIL:=accounts@buddipro.com}
NO_REPLY_FROM_EMAIL=${NO_REPLY_FROM_EMAIL:=accounts@buddipro.com}

# amazon s3 configuration
DJANGO_AWS_STORAGE_BUCKET_NAME=${DJANGO_AWS_STORAGE_BUCKET_NAME:=buddi-bands-dev}
DJANGO_AWS_REGION=${DJANGO_AWS_REGION:=us-east-2}
DJANGO_AWS_ACCESS_KEY_ID=${DJANGO_AWS_ACCESS_KEY_ID:=AKIAWQMZOM3F6EONM3NJ}
DJANGO_AWS_SECRET_ACCESS_KEY=${DJANGO_AWS_SECRET_ACCESS_KEY:=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}

# google map api key
GOOGLE_MAP_API_KEY=${GOOGLE_MAP_API_KEY:=AIzaSyDnh_L_BuPWLx1_6n_J6D5NPec1O0M4hEA}

# base configuration
FRONTEND_BASE_URL=${FRONTEND_BASE_URL:=http://localhost:3000}
FRONTEND_SIGNUP_URL=${FRONTEND_SIGNUP_URL:=http://localhost:3000/login}
BACKEND_BASE_URL=${BACKEND_BASE_URL:=http://localhost:8000}

BENJI_ENVIRONMENT=${BENJI_ENVIRONMENT:=local}

# Sila Configuration
SILA_APP_HANDLE=${SILA_APP_HANDLE:=benji_app}
SILA_API_KEY=${SILA_API_KEY:=83a951b7eccc02e925fb4453abdaa065e08c41420e612215dd9a9c1bb8aceb2f}
SILA_BUSINESS_UUID=${SILA_BUSINESS_UUID:=a9f38290-ce34-42db-95ab-630ebba6084a}
EC2_RSA_PUBLIC_KEY=${EC2_RSA_PUBLIC_KEY:=}
SENTRY_ENV=${SENTRY_ENV:=}
